ACCESS_TOKEN='EAAUJzVYGvkgBQ8UdQ1PgUbFduXNDxW3v0GJ8zoksps4H3XUCVp0681U72ZBDvvA9XWGrXvVmqo6x94awFdbj15yKc445ZA4Uu8GZAoXWHly628P7EKGQJe6jzzmcSV3uath6yzm1eaqHMmgAneUm51ZCpmsnyuSBjMGP1ZA7Yf9rCMrSxqyEPiDCT2kbcdFcbCYBtZC8jDaJGhSPcFPTZBLtN8uy0TiwhOyEUSFPpJ7zsbb0o2EGYJIoHR9cPOVvegLeW0OHmitutKxpwunnNttpDsZD'
PHONE_NUMBER_ID=1028026527054528
RECIPIENT_NUMBER=2348103491026 # e.g 2348012345678
VERIFY_TOKEN=my_verify_token
DATABASE_URL=postgresql://postgres:nnadoski39645296%23%23@localhost:5432/whatsapp_automation
DB_PASSWORD="nnadoski39645296##"
SECRET_KEY=your_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
MAIL_USERNAME=your_gmail@gmail.com
MAIL_PASSWORD=your_gmail_app_password
MAIL_FROM=your_gmail@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
